[baidu]
msj=出售,低价出售手机,品牌手机,特价机支持移动联通电信全网,国行,支持全网0元购机,手机批发回收,手机专卖,手机城,新机二手机,买手机送平板电脑,京东代抽,通讯设备有限公司,通讯店,通信店,专业维修手机,解锁,刷机,换屏,倒卖,手机维修,手机专营店,移动店,手机大卖场,手机广场,iphone直营店,高低端手机批发,数码卖场,科技有限公司
mddc=出售,低价出售电动车,品牌电动车,卖电动车,车业,电动车维修,摩托车配件
mpos=POS机,刷卡器,刷卡机,刷卡神器,闪付通,实时到账,秒到,闪付,养卡神器,费率超低,资金到账安全,随行付,一清机,二清机,收款快,T+1,T+0,刷卡到账,刷卡套现,信用卡提现,以卡养卡,销售点终端机具,刷卡秒到账,POS机套现
fbfq=分期付款,0首付,低利息,支持分期,可分期,以下免息,0元购机,专业分期
fbdk=贷款找我,专业贷款,贷款过桥,缺钱找我,急用钱找我,贷款办理,当天放款,当天批款,放款快,快速贷款,无审核秒放款,快速放款,抵押贷款,质押贷款,小额贷款,短期贷款,贷款利率低,贷款额度,我能贷多少,逾期,线下贷款,零门槛零抵押,贷款无烦恼,黑户网贷,贷款公司,快贷,秒贷,信贷,现金贷,学生贷,校园贷,网贷,随借随还
tx=套现,专业套现,花呗套现,花呗提现,花呗取现,花呗提额,刷还信用卡,信用卡提额,信用卡透支,信用卡取现,信用卡提现,信用卡垫还,POS机消费,专业养卡,极速提现,秒回款,1秒变现,空卡套现,纯白户,以卡养卡,秒刷秒到,养卡神器,点数低,秒到,刷卡代还,刷卡取现,刷卡提现,全额免息,黑户
xykdb=代办信用卡,以卡办卡,各大银行信用卡,下卡快,额度高,保下卡,保额度,黑户,信用卡中心
fmxx=是骗子
qt=派出所,公安局,专业催款,起诉,刑事辩护,合同纠纷,融贷,帮人清帐,追债,律师事务所 ,法律咨询,典当,拍卖,编辑部,记者,写新闻,司法,检察院,应急银行,债务清欠,债务清收,合法要账,老赖克星,寄卖,融资